<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.jointeam.JoinTeamFormActivity">

    <include layout="@layout/toolbar_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtv_team_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unirme al equipo:\nNombre Equipo a Unir"
                android:textSize="17sp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:fontFamily="@font/encodesans_semibold"
                android:textAlignment="center"
                android:layout_marginBottom="30dp" />

            <EditText
                android:id="@+id/etxt_commentaries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/etxtMainAppStyle"
                android:hint="Comentarios"
                android:gravity="top"
                android:lines="6"
                />

            <Button
                android:id="@+id/btn_send_request_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar Solicitud"
                android:textColor="#FFF"
                android:textAllCaps="false"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginTop="25dp"
                android:minHeight="0dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_green_app"
                android:textSize="13sp"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>