<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.teamrequests.TeamRequestsActivity">

    <include layout="@layout/toolbar_text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgv_join_team_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/mis_amigos_icon_profile"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imgv_join_team_icon"
                    android:textColor="#094caf"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="Solicitudes de Integración"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_container_join_request"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgv_challenge_team_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/mis_amigos_icon_profile"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imgv_challenge_team_icon"
                    android:textColor="#094caf"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="Solicitudes de Retos"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_container_challenge_request"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>